<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="classes.com.sd.turtle.WeightTurtleMain.class" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/headfirst/factory/pizzaaf/small/Cheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:34:39">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaStore.java" package="headfirst.factory.pizzas" timestamp="25-Apr-2017 11:52:30">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaramelSyrup.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 23:10:29">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/MomTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:48:51">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Duck.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:49:08">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtle.java" package="com.sd.turtle" timestamp="13-Mar-2017 13:51:54">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/WeightTurtleMain.java" package="com.sd.turtle" timestamp="13-Mar-2017 14:28:15">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 14:43:25">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyWithWings.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:18:09">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MallardDuck.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:35:46">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/QuackBehavior.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:42:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/Quack.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:47:36">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/FlyRocketPowered.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:47:49">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/strategy/MiniDuckSimulator1.java" package="headfirst.strategy" timestamp="21-Mar-2017 15:48:27">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/Weight.java" package="com.sd.sort.v1" timestamp="03-Apr-2017 01:48:02">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v1/WeightSorterMainV1.java" package="com.sd.sort.v1" timestamp="03-Apr-2017 01:58:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/IntegerComparator.java" package="com.sd.sort.v2" timestamp="03-Apr-2017 02:05:12">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaGUIMain.java" package="com.sd.gui" timestamp="03-Apr-2017 02:51:23">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/gui/CalcAreaListener.java" package="com.sd.gui" timestamp="03-Apr-2017 02:53:27">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v0/SorterMainV0.java" package="com.sd.sort.v0" timestamp="03-Apr-2017 03:35:02">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Subject.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:43:13">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/Observer.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 13:46:39">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/DisplayElement.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:12:10">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/CurrentConditionsDisplay.java" package="headfirst.observer.weather" timestamp="03-Apr-2017 14:49:26">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/BabyTurtle.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:40:56">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/turtle/TurtleObserverMain.java" package="com.sd.turtle" timestamp="04-Apr-2017 15:47:23">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Beverage.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:22:26">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CondimentDecorator.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:28:39">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Mocha.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:37:46">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Whip.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 14:39:04">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/HouseBlend.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 23:11:09">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Espresso.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 22:34:36">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/MilkForCoffee.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 23:10:34">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/Soy.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 22:52:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/DarkRoast.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 22:57:33">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/CaramelMacchiato.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 23:11:14">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/decorator/starbuzz/StarBuzzCoffee.java" package="headfirst.decorator.starbuzz" timestamp="10-Apr-2017 23:07:35">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Comparator.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:17:10">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/DataComparator.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:17:48">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/ReverseComparator.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:19:49">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/Sorter.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:25:09">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/StringComparator.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:26:40">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/TurtleComparator.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:29:34">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/sort/v2/SorterMainV2.java" package="com.sd.sort.v2" timestamp="16-Apr-2017 21:32:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherData.java" package="headfirst.observer.weather" timestamp="16-Apr-2017 21:36:39">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/ForecastDisplay.java" package="headfirst.observer.weather" timestamp="16-Apr-2017 21:53:14">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/StatisticsDisplay.java" package="headfirst.observer.weather" timestamp="16-Apr-2017 21:53:32">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/observer/weather/WeatherStation.java" package="headfirst.observer.weather" timestamp="16-Apr-2017 21:55:33">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/myFile/FileDemoMain.java" package="com.sd.myFile" timestamp="16-Apr-2017 22:17:52">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/com/sd/address/AddressGUIMain.java" package="" timestamp="18-Apr-2017 14:35:47">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/NYStyleCheesePizza.java" package="headfirst.factory.pizzafm" timestamp="18-Apr-2017 14:50:59">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/PizzaStore.java" package="headfirst.factory.pizzafm" timestamp="18-Apr-2017 15:12:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/NYPizzaStore.java" package="headfirst.factory.pizzafm" timestamp="18-Apr-2017 15:23:06">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzafm/Pizza.java" package="headfirst.factory.pizzafm" timestamp="18-Apr-2017 15:30:41">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PepperoniPizza.java" package="headfirst.factory.pizzas" timestamp="24-Apr-2017 21:16:04">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/SimplePizzaFactory.java" package="headfirst.factory.pizzas" timestamp="25-Apr-2017 10:50:46">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PotatoPizza.java" package="headfirst.factory.pizzas" timestamp="25-Apr-2017 10:53:45">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/Pizza.java" package="headfirst.factory.pizzas" timestamp="25-Apr-2017 11:15:10">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/PizzaTestDrive.java" package="headfirst.factory.pizzas" timestamp="25-Apr-2017 11:48:38">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:18:51">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Dough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:24:06">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThinCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:33:39">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ReggianoCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="01-May-2017 14:35:44">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/NYPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 14:10:13">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MozzarellaCheese.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:00:43">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ThickCrustDough.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:01:04">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Potato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:06:46">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/MashedPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:07:50">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/SlicedPotato.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:08:32">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzas/CheesePizza.java" package="headfirst.factory.pizzas" timestamp="02-May-2017 15:14:29">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaStore.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:22:01">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaTestDrive.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:26:57">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/ChicagoPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:29:48">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/NYPizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:30:42">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/CheesePizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:31:40">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/Pizza.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:33:06">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/headfirst/factory/pizzaaf/small/PizzaIngredientFactory.java" package="headfirst.factory.pizzaaf.small" timestamp="02-May-2017 15:34:04">
        <select from="96" to="96"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/src/com/sd/gui/"/>
      <path name="./[ Source Files ]/src/com/sd/myFile/"/>
      <path name="./[ Source Files ]/src/com/sd/sort/"/>
      <path name="./[ Source Files ]/src/com/sd/turtle/"/>
      <path name="./[ Source Files ]/src/headfirst/decorator/"/>
      <path name="./[ Source Files ]/src/headfirst/observer/weather/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/aplu5.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
